if [ "$0" = "zsh" ]; then
    # The next line updates PATH for the Google Cloud SDK.
    if [ -f '/Users/gtam/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/gtam/google-cloud-sdk/path.zsh.inc'; fi
    # The next line enables shell command completion for gcloud.
    if [ -f '/Users/gtam/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/gtam/google-cloud-sdk/completion.zsh.inc'; fi
fi

if [ "$0" = "bash" ]; then
    # The next line updates PATH for the Google Cloud SDK.
    if [ -f "${HOME}/google-cloud-sdk/path.bash.inc" ]; then . "${HOME}/google-cloud-sdk/path.bash.inc"; fi
    # The next line enables shell command completion for gcloud.
    if [ -f "${HOME}/google-cloud-sdk/completion.bash.inc" ]; then . "${HOME}/google-cloud-sdk/completion.bash.inc"; fi

    # Setup KOPS and KUBECTL autocompletion
    [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
    for i in kops kubectl
        do
        which $i > /dev/null
        retval=$?
        if [ $retval = 0 ]; then
            source <($i completion bash)
        fi
        done
    
    ### Kubernetes ###
    ### https://kubernetes.io/docs/reference/kubectl/cheatsheet/
    which kubectl > /dev/null
    retval=$?
    if [ $retval = 0 ]; then
    complete -F __start_kubectl k
    fi
fi
