# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/gtam/Repos/google-cloud-sdk/path.bash.inc' ]; then . '/Users/gtam/Repos/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/gtam/Repos/google-cloud-sdk/completion.bash.inc' ]; then . '/Users/gtam/Repos/google-cloud-sdk/completion.bash.inc'; fi

# Setup KOPS and KUBECTL autocompletion
[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
for i in kops kubectl
  do
    which $i > /dev/null
    retval=$?
    if [ $retval = 0 ]; then
      source <($i completion bash)
    fi
  done
#
### Kubernetes ###
### https://kubernetes.io/docs/reference/kubectl/cheatsheet/
which kubectl
retval=$?
if [ $retval = 0 ]; then
  complete -F __start_kubectl k
fi
