#echo "~/.rc-tools-to-path.local loading..."
# if running bash
if [ -n "$BASH_VERSION" ]; then
  # The next line updates PATH for the Google Cloud SDK.
  if [ -f "${HOME}/google-cloud-sdk/path.bash.inc" ]; then . "${HOME}/google-cloud-sdk/path.bash.inc"; fi
  # The next line enables shell command completion for gcloud.
  if [ -f "${HOME}/google-cloud-sdk/completion.bash.inc" ]; then . "${HOME}/google-cloud-sdk/completion.bash.inc"; fi

  # Setup KOPS and KUBECTL autocompletion
  [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
  for i in kops kubectl
    do
      which $i > /dev/null
      retval=$?
      if [ $retval = 0 ]; then
        source <($i completion bash)
      fi
    done
    
  ### Kubernetes ###
  ### https://kubernetes.io/docs/reference/kubectl/cheatsheet/
  which kubectl > /dev/null
  retval=$?
  if [ $retval = 0 ]; then
    complete -F __start_kubectl k
  fi
# if running zsh
elif [ -n "$ZSH_VERSION" ]; then
  # The next line updates PATH for the Google Cloud SDK.
  if [ -f '/Users/gtam/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/gtam/google-cloud-sdk/path.zsh.inc'; fi
  # The next line enables shell command completion for gcloud.
  if [ -f '/Users/gtam/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/gtam/google-cloud-sdk/completion.zsh.inc'; fi
else
# if running other shell
  echo "Running a different shell."
fi
#
# Set PATH so it includes user's GO bin if it exists
if [ -d "/usr/local/go/bin" ] ; then
  GOPATH="${HOME}/go"
  PATH="${GOPATH}:${GOPATH}/bin:${PATH}"
fi
